[1mdiff --git a/src/test/java/com/a/b/CTest.java b/src/test/java/com/a/b/CTest.java[m
[1mdeleted file mode 100644[m
[1mindex f788908..0000000[m
[1m--- a/src/test/java/com/a/b/CTest.java[m
[1m+++ /dev/null[m
[36m@@ -1,28 +0,0 @@[m
[31m-package com.a.b;[m
[31m-[m
[31m-import org.testng.Assert;[m
[31m-import org.testng.annotations.Test;[m
[31m-[m
[31m-public class CTest {[m
[31m-[m
[31m-	@Test[m
[31m-	public void t1()[m
[31m-	{[m
[31m-		//System.out.println("Hi I am test t1");[m
[31m-	//	Assert.assertTrue(true, " ");[m
[31m-		Assert.assertTrue(true);[m
[31m-	}[m
[31m-	@Test[m
[31m-	public void t2()[m
[31m-	{[m
[31m-	//	System.out.println("Hi I am test t2");[m
[31m-		Assert.assertTrue(false, " ");[m
[31m-	}[m
[31m-	[m
[31m-	@Test[m
[31m-	public void t3()[m
[31m-	{[m
[31m-		System.out.println("Hi I am test t3");[m
[31m-		Assert.assertTrue(false, " ");[m
[31m-	}[m
[31m-}[m
[1mdiff --git a/src/test/java/com/a/b/DTest.java b/src/test/java/com/a/b/DTest.java[m
[1mdeleted file mode 100644[m
[1mindex 346d51e..0000000[m
[1m--- a/src/test/java/com/a/b/DTest.java[m
[1m+++ /dev/null[m
[36m@@ -1,27 +0,0 @@[m
[31m-package com.a.b;[m
[31m-[m
[31m-import org.testng.Assert;[m
[31m-import org.testng.annotations.Test;[m
[31m-[m
[31m-public class DTest {[m
[31m-[m
[31m-	@Test[m
[31m-	public void t1()[m
[31m-	{[m
[31m-		System.out.println("Hi I am test t1");[m
[31m-		Assert.assertTrue(true, " ");[m
[31m-	}[m
[31m-	@Test[m
[31m-	public void t2()[m
[31m-	{[m
[31m-		System.out.println("Hi I am test t2");[m
[31m-		Assert.assertTrue(false, " ");[m
[31m-	}[m
[31m-	[m
[31m-	@Test[m
[31m-	public void t3()[m
[31m-	{[m
[31m-		System.out.println("Hi I am test t3");[m
[31m-		Assert.assertTrue(false, " ");[m
[31m-	}[m
[31m-}[m
[1mdiff --git a/target/test-classes/com/a/b/CTest.class b/target/test-classes/com/a/b/CTest.class[m
[1mdeleted file mode 100644[m
[1mindex 0085229..0000000[m
Binary files a/target/test-classes/com/a/b/CTest.class and /dev/null differ
